# Celery Worker for Railway
# Use this Dockerfile for the celery worker service on Railway

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run celery worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "--loglevel=info"]
